---
import Posts from "../components/Posts.astro";
import Card from "../components/Card.astro";
import Layout from "../layouts/Layout.astro";
import Footer from "../components/Footer.astro";
import Menu from "../components/Menu.astro";
import Contador from "../components/Contador";
---

<Layout title="CSS GRID" descripcion=" Curso de css grid con fazt web">
  <header class="title">
    <h1>css grid</h1>
  </header>

  <div class="container">
    <header class="header">
      <h1><a href="/"><img src="/1.png" width="35px" height="35px" alt="logo"></a></h1>
    </header>
    <nav>
      <ul>
        <Menu href="" msg="Home" />
        <Menu href="about" msg="About" />
      </ul>
    </nav>
    <main class="content">
      <article class="article">
        <h2>useReducer</h2>
        <hr>
        <Contador client:visible/>
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti
          repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis
          officia veniam aperiam, sunt cumque sequi? Perferendis doloremque
          quaerat eos quas dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
      </article>

      <article class="article">
   
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti
          repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis
          officia veniam aperiam, sunt cumque sequi? Perferendis doloremque
          quaerat eos quas dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
      </article>
      <article class="article">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti
          repudiandae quo amet magnam mollitia necessitatibus incidunt veritatis
          officia veniam aperiam, sunt cumque sequi? Perferendis doloremque
          quaerat eos quas dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum?
          Minus unde quia officiis ipsum laboriosam dolorem. Similique,
          recusandae dicta.
        </p>
      </article>
    </main>

    <aside class="sidebar">
      <Card
        href="https://placeimg.com/600/300/any"
        title="Any"
        body="Lorem ipsum dolor sit "
      />
      <Card
        href="https://placeimg.com/600/300/any"
        title="Any"
        body="Lorem ipsum dolor sit  "
      />
      <Card
        href="https://placeimg.com/600/300/any"
        title="Any"
        body="Lorem ipsum dolor sit"
      />
    </aside>
    <Posts title="Another Post" />
    <Posts title="Another Post" />
    <Posts title="Another Post" />
    <Posts title="Another Post" />
    <Posts title="Another Post" />
    <Footer  title="Footer" body="2022"  / >
  </div>
</Layout>
<style is:global>
  *,
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background: radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px),
      linear-gradient(#fff 4px, transparent 0),
      linear-gradient(
        45deg,
        transparent 74px,
        transparent 75px,
        #a4a4a4 75px,
        #a4a4a4 76px,
        transparent 77px,
        transparent 109px
      ),
      linear-gradient(
        -45deg,
        transparent 75px,
        transparent 76px,
        #a4a4a4 76px,
        #a4a4a4 77px,
        transparent 78px,
        transparent 109px
      ),
      #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px,
      109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  }
  body {
    font-family: "Manjari", sans-serif;
  }

  .title h1 {
    padding: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.9em;
  }
  .container {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
  }

  nav li {
    list-style: none;
  }

  .container > .header,
  .container > nav,
  .container > .content,
  .container > .sidebar,
  .container > .footer,
  .container > div {
    background: #fff;
    padding: 20px;
    border: 1px solid black;
  }

  .container > .header,
  .container > .footer {
    background: #1e272e;
    grid-column: 1/-1;
    color: #ffffff;
  }

  .container > nav {
    grid-column: 1/-1;
    background-image: url(https://placekitten.com/400/300);
    background-size: cover;
    list-style-type: none;
    color: #ffffff;
  }
  .container > nav ul li a {
    color: #ffffff;
    font-size: 1.5rem;
  }
  .container a:hover {
    position: static;
  }
  .container nav ul {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }

  .container > .content {
    grid-column: span 3;
    grid-row: span 4;
    padding-inline-end: 2rem;
  }
  ._react{
    padding:1rem;
    margen:1rem;
    display:flex;
    flex-direction:column;

  }
  ._react > button{
    width: 10%;
    
  }

  .container > .sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  .container .sidebar img {
    display: block;
    width: 100%;
  }
  .container .sidebar img,
  .container .sidebar p {
    margin-top: 10px;
  }
  .container > .footer{
    display: flex;
  justify-content: space-around;
  }

  .content > .article {
    padding: 20px;
    margin-top: 5px;
    background: #808e90;
    color: #dfe6e9;
  }

  .container > .article h2,
  .content > .article p {
    padding: 10px;
  }

  .container > .related-post {
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all 0.5s ease;
  }

  .container > .related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
  }

  @media screen and (max-width: 48rem) {
    .header,
    nav {
      text-align: center;

    }
    .header img{
      width: 100%;
      height:20vh ;
      
      
    }
    .container nav ul {
      flex-flow: column wrap;
      justify-content: center;

      align-items: center;
    }
    .container > nav ul li a {
      color: #ffffff;
      font-size: 1.5rem;
    }

    .container > .content {
      grid-column: 1/-1;
    }
    .container > .sidebar {
      grid-column: 1/-1;
    }
    .container > .related-post {
      grid-column: 1/-1;
    }
    .container > .footer {
      display: flex;
      gap: 1rem;
      justify-content:center;
      
    }
  }
</style>
